{
  "name": "sales_system",
  "version": "1.0.0",
  "description": "Sales System - A Fictional PoS in TS",
  "license": "ISC",
  "author": "Niclas Bångman",
  "type": "module",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Quaker0/sales_system.git"
  },
  "scripts": {
    "test": "c8 node --import tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "c8": "^10.1.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
